*{
	font-size: 12pt;
}

body{
	background-color: rgb(187, 180, 180);
	color:rgb(56, 52, 52);
	font-size: 16pt;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* header */
nav.nav-container{
    position: relative;
    margin: 0% auto 5% auto;
    background-color: black;
    box-shadow: -2px -2px 5px white,2px -2px 5px white;
    border-bottom: 15px;
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-items: stretch;
    justify-content: space-between;
    background-color: #352d2f;  
}

nav .nav-left{
    align-self:center;
    padding: 10px 0 10px 10px;
}
.shine{
    font-family: 'Permanent Marker', cursive;
    color: #fff;
    font-size: 2.3em;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 6px;
    display: inline-block;
    position: relative;
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 2s linear infinite;
}
@keyframes shine {
	from { -webkit-mask-position: 150%; }
	to { -webkit-mask-position: -50%; }
  }

nav .nav-right{
    display: flex;
    width: 100%;
    align-items: center;
    align-self:center;
    font-family: 'Changa', sans-serif;
}
.nav-right ul {
    width: 100%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    /* padding: 0px 20px; */
}
.nav-right ul li{
    width: 100%;
    text-align: center; 
    padding: 10px 0px;
}
nav ul li.active {
    background-color: cadetblue;
    text-transform: uppercase;
    padding: 12px 0px;
}
nav ul li a {
    font-size: 0.9em;
    text-decoration: none;
    color: whitesmoke;
}
nav ul li a:hover {
    text-decoration: underline;
    color: coral;
}

h1{
    text-align: center;
}


/* main */
main{
    position: relative;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* overflow: hidden; */
}


.about {
    font-size: 1.8em;
    margin: auto;
    font-family: 'Faustina', serif;
    margin: 30px auto 50px;
    text-align: center;
    width: 20ch;
  }
  .about1{
	color:rgb(189, 165, 31);
	animation: fadeIn linear 3s;
	-webkit-animation: fadeIn linear 3s;
	-moz-animation: fadeIn linear 3s;
	-o-animation: fadeIn linear 3s;
	-ms-animation: fadeIn linear 3s;
  }
  .about2{
	color:rgb(102, 83, 25);
	animation: fadeIn linear 6s;
	-webkit-animation: fadeIn linear 6s;
	-moz-animation: fadeIn linear 6s;
	-o-animation: fadeIn linear 6s;
	-ms-animation: fadeIn linear 6s;
  }
  .about3{
	color: rgb(99, 17, 17);
	animation: fadeIn linear 10s;
	-webkit-animation: fadeIn linear 10s;
	-moz-animation: fadeIn linear 10s;
	-o-animation: fadeIn linear 10s;
	-ms-animation: fadeIn linear 10s;
  }
  
  @keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
  }
.learn-more{
    text-align: center;
    margin-bottom: 50px;
}
.learn-more a{
    text-decoration: none;
    font-family: 'Faustina', serif;
    font-size: 1.2em;
}

.story-intro-container {
    padding-top:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    align-self: center;
  }

  .story-intro-subtitle {
    text-align: center;
    padding-bottom: 20px;
    font-family: 'Ubuntu Mono', monospace;
    font-weight: 1000;
    font-size: 1.5em;
  }
  .story-intro-img {
    width: 100%;
    align-self: center;
    padding-top: 20px;
    overflow: scroll;
  }


  .story-intro-container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    align-self: center;
  }
  .photo-gallery {
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .responsive {
    margin: 20px 0;
  }
  .desc {
    text-align: center;
  }

/* characters */
main > p {
    margin: 10px 0;
    padding:20px 0 0 0;
    font-size:1.2em;
  }
  .character-category-select {
    margin: 30px auto;
    font-size: 1.7em;
  }
  .character-category-select a {
    background-image: linear-gradient(transparent calc(70% - 5px), #fde5ba 5px);
    background-size: 0;
    background-repeat: no-repeat;
    display: inline;
    transition: 0.5s ease;
    text-decoration: none;
    color: rgb(117, 84, 57);
    font-family: 'Zilla Slab', serif;
  }
  .character-category-select:hover a{
    background-size: 100%;
    }

  .character-category-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 100px 10px;
    margin-top: 20px;
  }
  .character-category {
    font-size: 1.5em;
  }
  
  .character-category-subcontainer {
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .characters {
    margin: 20px 40px;
  }
  .characters > div > p {
    text-align: center;
  }
  .characters .img img:hover {
    border: 5px solid salmon;
    border-radius: 50%;
    margin: 0px 0px;
    width: 210px;
    height: auto;
  }
  .return {
    padding: 20px 0;
    align-self: flex-end;
  }


/* style */

.story-telling {
    padding-top:20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .story-telling h2{
      padding:5px 0 10px 0;
      text-align: center;
      font-size:1.2em;
  }
.story-telling-content{
    padding:10px 0;
}
.story-telling-img{
    width:100%;
    max-width: 380px;
    overflow:scroll;
}

.opening-gallary-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: center;
    align-items: center;
}
.opening-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.opening-pic{
    width: 100%;
    margin: 5px 0;
}
.opening-pic img{
    margin: 0 2.5%;
    min-width: 250px;
    width: 95%;
}
.opening-pic img:hover{
    width: 95%;
    border:5px solid salmon;
}

.moving-opening{
    padding:10px 0;
}
.moving-opening img{
    /* margin:10px 0 5px 0; */
    width: 100%;
    height: 95%;
}
.moving-opening2{
    width: 100%;
    height: 95%;
}
.moving-opening p{
    text-align: center;
}
.story-telling-text{
    padding: 10px 0;
}

/* author */
.author-introduction{
    margin:20px 0;
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 5fr 5fr;
    column-gap:5px;
    row-gap:10px;
    /* column-gap: 10px; */
}
.author-introduction-text{
    grid-column: 1/span 2;
    grid-row: 2/span 1;
    font-size:1.1em;
}
.author-introduction-image{
    grid-column: 1/span 1;
    grid-row:1/span 1;
}
.author-introduction-image img{
    width: 100%;
    border:5px solid rgb(189, 165, 31);
    border-radius: 50%;
}

.author-introduction .subtitle{
    grid-column:2/span 1;
    grid-row:1 /span 1;
    align-self: center;
    justify-self: center;
    /* font-size:2em; */
}
.author-introduction .subtitle h2:first-child{
    font-size:1.2em;
}
.author-introduction .subtitle h2:nth-child(2n){
    font-size:1.4em;
    color:rgb(128, 32, 32);
}



  /* reference:https://codepen.io/Oddgson/pen/VPrYbv */
  .divider
  {
	  position: relative;
	  margin-top: 30px;
	  height: 1px;
  }
  
  .div-transparent:before
  {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 10%;
	  right: 10%;
	  width: 90%;
	  height: 1px;
	  background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);
  }
  .div-arrow-down:after
  {
	  content: "";
	  position: absolute;
	  z-index: 1;
	  top: -7px;
	  left: calc(50% - 7px);
	  width: 14px;
	  height: 14px;
	  transform: rotate(45deg);
	  background-color: rgb(187, 180, 180);
	  border-bottom: 1px solid rgb(48,49,51);
	  border-right: 1px solid rgb(48,49,51);
  }
  


form {
  margin: 40px 0;
  padding:20px 0;
  border: 3px dashed wheat;
}

legend{ 
  font-size: 125%;
  font-style:italic;
  text-transform: uppercase;
  text-align: center;
}

form{
  display: flex;
  justify-content: center;
}
fieldset{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
fieldset:after{
  content: "";
  clear: both;
}
legend{
  margin:10px auto 15px;
  font-family: Merienda;
  font-style: normal;
  font-weight: bold;
}

label{
  display: inline-block;
  margin-right:10px;
  width:90%;
  margin:0 auto;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#name_id{
  width: 50%;
}
span{
  margin-left:65%;
  font-family: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:0.7em;
}

textarea{
  width: 100%;
  height: 35vh;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

div.like{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
}
div.like div.choice{
  display: flex;
  flex-direction: column;
  margin-right:10%;
}


input:focus,textarea:focus{
  border:1px solid blue;
  border-radius: 1px;
}

input[type=checkbox]{
    display:inline;
    
    width:inherit;
}

.remember-me{
  display: flex;
  justify-content: flex-start;
}
.remember-me label{
    margin:auto;
}

input[type=submit] {
  background-color: #38803C;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* https://codepen.io/sowmyaseshadri/pen/mdrxXPL */

input[type=submit] {
  margin:10px 0;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 7px;
  border-bottom-left-radius: 0;
  background-color:  #466827;
  color: salmon;
  transition: all 0.3s;
}
input[type=submit]:hover {
  border-radius: 0px;
  color: yellow;
  font-weight: bold;
  background-color: #5d9660;
  opacity: 0.9;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffacac' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  animation: animatedBackground 5s linear infinite alternate;
}

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

a.skip {
  left:-999px;
  position:absolute;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
  z-index:-999;
}
a.skip:focus, a.skip:active {
  color: #fff;
  background-color:#000;
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  overflow:auto;
  margin: 10px 3%;
  padding:2px;
  border-radius: 5px;
  border:1px solid rgb(230, 230, 194);
  text-align:center;
  font-size:0.7em;
  z-index:999;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

footer hr{
  margin-top: 30px;
  border-bottom:1px groove rgb(85, 55, 9);

}
footer p{
  text-align: center;
}





@media screen  and (min-width:500px) {
  *{
    font-size: 16px;
  }
  nav .nav-right ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 20px;
  }
  nav .nav-right ul li{
    width: auto;
    margin:0 5px;
    padding: 10px 25px;
    font-size: 1em;
    border-radius: 10px;
  }
  h1{
    font-size: 1.2em;
  }
  .sub-title{
    font-size: 1.5em;
  }
  .learn-more a{
    font-size: 1.2em;
    color:rgb(180, 116, 19);
  }
  .character-category-select {
    margin: 30px auto;
  }
  .character-category-select a{
    font-size: 1.5em;
  }
  
  /* contact form */
  .form-container{
    display: grid;
    grid-template-columns: 3fr 7fr;
    column-gap: 10px;
  }
  label[for=email_id],label[for=name_id],label[for=phone_id],label[for=msg],div.like-extent{
    grid-column: 1/span 1;
    align-self: center;
  }
  input[type=text],input[type=email],input[type=tel],textarea,.format,div.like{
    grid-column: 2/span 1;
    align-self: center;
  }

  div.like{
    display: flex;
    align-items: center;
    margin:auto 0;
  }
  div.like div.choice{
    margin-right:1%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .like label{
    margin-right:20px;
  }
  .like input{
    margin-right: 5px;
  }

  .format{
    display: flex;
    justify-content: flex-start;
    padding-bottom: 5px;
  }
  .format span{
    margin-left: 0;
  }
  input[type=text]{
    max-width: 200px;
  }
  div.like{
    max-width: 350px;
  }
  input[type=email],input[type=tel],textarea{
    max-width: 400px;
  }
  input[type=submit]{
    width: 80%;
    max-width: 400px;
    align-self: center;
  }
}

@media screen  and (min-width:600px){
  main>p{
    font-size:1.2em;
  }
  .character-category-select {
    margin: 30px auto;
  }
  .character-category-select a{
    font-size: 1.6em;
  }
  a.skip:focus, a.skip:active {
    margin: 10px 20%;
    font-size:0.7em;
  }
  div.like div.choice{
    margin-right:3%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .character-category-subcontainer {
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
  .character-category-subcontainer:nth-child(2n+1){
    grid-column: 1/span 1;
  }
  .character-category-subcontainer:nth-child(2n){
    grid-column: 2/span 1;
  }
}


@media screen and (min-width:800px){
  nav.nav-container{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .nav-container .nav-right{
    width: auto;
  }
  .nav-container .nav-right ul{
    padding-right:10px;
  }
  .nav-container .nav-right ul li{
    padding:10px 20px;
  }
  h1{
    font-size: 1.5em;
  }
  .sub-title{
    font-size: 1.7em;
  }

  .learn-more{
    font-size: 1.2em;
  }
  .learn-more a{
    font-size: 1.2em;
    color:rgb(180, 116, 19);
  }

  hr {
    border:none;
    height: 20px;
    width: 90%;
    height: 50px;
    margin-top: 0;
    border-bottom: 1px solid #1f1209;
    box-shadow: 0 20px 20px -20px #333;
    margin: -50px auto 20px; 
  }

  .story-intro-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:30px 0 50px 0;
  }
  .story-intro-text{
    width: 40%;
    font-size:1.1em;
    align-self: center;
  }
  .story-intro-img{
    width: 50%;
    
    align-self: center;
    overflow: hidden;
  }
  .story-intro-text2{
    font-size: 1.1em;
  }
  .character-category-subcontainer {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .character-category-subcontainer:nth-child(3n+1){
    grid-column: 1/span 1;
  }
  .character-category-subcontainer:nth-child(3n+2){
    grid-column: 2/span 1;
  }
  .character-category-subcontainer:nth-child(3n){
    grid-column: 3/span 1;
  }
  .character-category-subcontainer .characters{
    margin:20px 20px;
  }
  
  @media screen and (min-width:1000px){
    .character-category-subcontainer {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .character-category-subcontainer:nth-child(4n+1){
      grid-column: 1/span 1;
    }
    .character-category-subcontainer:nth-child(4n+2){
      grid-column: 2/span 1;
    }
    .character-category-subcontainer:nth-child(4n+3){
      grid-column: 3/span 1;
    }
    .character-category-subcontainer:nth-child(4n){
      grid-column: 4/span 1;
    }
    .character-category-subcontainer .characters{
      margin:20px 5%;
    }
  }
  
}
 

